{
  "name": "Aplicacoes-Web-com-Angular",
  "version": "1.0.0",
  "description": "Curso Construindo Aplicações Web Com o Novo Angular (4, 5 e 6)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramontanure/Aplicacoes-Web-com-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramontanure/Aplicacoes-Web-com-Angular/issues"
  },
  "homepage": "https://github.com/ramontanure/Aplicacoes-Web-com-Angular#readme",
  "dependencies": {
    "lodash": "^4.14.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171"
  }
}
